# quarkus-api-java

./: README.md  pom.xml
src/main/java/org/pram/quarkus/: BaseDataServiceImpl.java  BaseEntity.java  QueryHandler.java  QueryHandlerBase.java  UserApiImpl.java  UserDataServiceImpl.java  UserEntity.java  UserRepository.java  UsersQueryHandler.java
src/main/java/org/pram/quarkus/dto/: BaseDto.java  UserDto.java
src/main/java/org/pram/quarkus/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/org/pram/quarkus/handler/: CommandHandler.java  CommandHandlerBase.java  CreateUserCommandHandler.java
src/main/java/org/pram/quarkus/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/org/pram/quarkus/model/: CreateUserCommand.java  Query.java  UserQuery.java  UsersQuery.java
src/main/java/org/pram/quarkus/repository/: UserDataService.java
src/main/openapi/: user-template-open-api.yml
src/main/resources/: application.properties
src/test/java/org/pram/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
